<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid</title>
    <style>
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        grid-gap: 10px;
      }
      .wrapper div {
        text-align: center;
        font-weight: bold;
        color: white;
      }
      .wrapper div:nth-of-type(1) {
        /* grid-column-start: 1;
        grid-column-end: 4; */
        grid-column: 1/3;
        background-color: aliceblue;
      }
      .wrapper div:nth-of-type(2) {
        background-color: antiquewhite;
      }
      .wrapper div:nth-of-type(3) {
        grid-row: 2/4;
        background-color: aqua;
      }
      .wrapper div:nth-of-type(4) {
        grid-column: 2/4;
        background-color: aquamarine;
      }
      .wrapper div:nth-of-type(5) {
        background-color: blueviolet;
      }
      .wrapper div:nth-of-type(6) {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
